VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_API_URL_PROD=https://wellnest-105e.onrender.com/api
VITE_NUTRITIONIX_APP_ID=82c28a7f
VITE_NUTRITIONIX_API_KEY=3d589ba1535d43f2d114e44a6af6ed2b
VITE_ELEVENLABS_API_KEY=sk_3cc5d0d377fb25d764682d3dc17008d840227cd6af898991
